{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@utils/*": ["src/@core/utils/*"],
            "@models/*": ["src/@core/models/*"],
            "@features/*": ["src/@features/*"]
        }
    }
}
